# NOTE: Config and scrpts must be in the same directory.

SCRIPT_VERSION="v0.1"
VERSION="4.5.4"
SOURCE_URL="https://github.com/opencv/opencv/archive/${VERSION}.zip"
CONTRIB_SOURCE_URL=" https://github.com/opencv/opencv_contrib/archive/${VERSION}.zip"
APT_MIRROR_ARCHIVE="mirrors.tuna.tsinghua.edu.cn"
APT_MIRROR_SECURE="mirrors.tuna.tsinghua.edu.cn"
BUILD_DOCKERFILE="build.dockerfile"
CONTAINER_SCRIPT="container_build.sh"
OUTPUT="opencv-docker_${SCRIPT_VERSION}-${VERSION}.tar"
CLEAN_BUILD=1
BUILD_THREADS=40
CMAKE_ENV="-D WITH_EIGEN=ON -D WITH_TBB=ON -D ENABLE_FAST_MATH=ON -D OPENCV_GENERATE_PKGCONFIG=ON"
